# Managed by ansible core role
{% if resolv.nameservers is defined %}
nameserver {% for adr in resolv.nameservers %}{{ adr }} {% endfor %}
{% endif %}
{% if resolv.search is defined %}
search {{ resolv.search | default(ansible_fqdn.split(".")[1:]|join(".")) }}
{% endif %}
{% if resolv.options is defined %}
options {% for opt in resolv.options %}{{opt}} {% endfor %}
{% endif %}
