# Managed by ansible core role
{% if resolv.nameservers is defined %}
nameserver {% for adr in resolv.nameservers %}{{ adr }} {% endfor %}
{% else %}
nameserver {% for adr in ansible_dns.nameservers %}{{ adr }} {% endfor %}
{% endif %}

search {{ resolv.search | default(ansible_fqdn) }}

{% if resolv.options is defined %}
options {% for opt in resolv.options %}{{opt}} {% endfor %}
{% endif %}
