# ansible managed
{% if nameservers %}
nameserver {% for adr in nameservers -%}{{ addr -}}{%- end for %}
{% else %}
nameserver {% for adr in ansible_dns.nameservers -%}{{ addr -}}{%- end for %}
{% end if %}
search {{ search_domain|default( ansible_fqdn ) }}
