# ansible managed (core/hardening.yml)

{% if disable_ipv6 | bool -%}
# Disable ipv6
net.ipv6.conf.all.disable_ipv6=1
{%- endif %}

# Martians logging
net.ipv4.conf.all.log_martians = 1

# Don't reply on broadcasts
net.ipv4.icmp_echo_ignore_broadcasts=1

# Don't accept source routes
net.ipv4.conf.all.accept_source_route=0

# Exec shield (buff overfflow prevention)
kernel.exec-shield = 1
kernel.randomize_va_space = 1
